.news-container{
  display:flex;
  flex-direction: column;
  padding: 10px 18rem;
  justify-content: center;
  align-items: center;
  text-align: start;
  overflow: hidden;
}
h1 {
  font-size: large;
  font-weight: bold;

}
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 0;
}

.underline {
  width: 100px;
  height: 4px;
  background: black;
  margin: 10px auto 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px 40px; 
  justify-content: center;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  text-align: left;
}

.card-info p {
  margin: 5px 0;
  font-size: 14px;
}

.card-info .date {
  font-size: 12px;
  color: #ccc;
}
.autor-do-texto{
  display: flex;
  align-items: center;
}
.autor-do-texto img{
  height: 32px;
  width: 32px;
}
.news-container .autor-do-texto{
  justify-content: flex-start;
  align-self: flex-start;
}
.imagem-noticia {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.imagem-noticia img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.redes-sociais{
  align-self: flex-start;
}
