@import url("../shared/styles.css");

.news {
  display: flex;
  padding: 50px 160px;
  gap: 55px;
}

.news__panel--left {
  display: flex;
  flex: 2;
  flex-direction: column;
  padding: 8px;
  gap: 16px;
}

.news__title--left,
.news__title--right {
  height: 40px;
  background-color: var(--navbar-background-color);
  color: var(--background-color);
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 5px 15px;
  display: flex;
  align-items: center;
}

.news__container--highlight {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.news__container--main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.news__panel--right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 16px;
}

.news__container--lastNews {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 1366px) {
  .news__container--main {
    grid-template-columns: repeat(2, 1fr);
  }
}
